{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "removeComments": true,
        "sourceMap": true,
        "declaration": false
    },
    "include": [
        "./src/**/*"
    ]   
}